# Pencatatankebun

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sensus/diginidea/pencatatankebun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensus/diginidea/pencatatankebun/: Country.java  DecimalDigitsInputFilter.java  InputFilterMinMax.java  JSONParser.java  (+9 more)
app/src/main/res/layout/: activity_catat.xml  activity_list.xml  activity_main.xml  activity_splash.xml  activity_submenu.xml  backup.xml  est_luas_areal.xml  est_menu_list.xml  est_produksi.xml  estimasi.xml  fragment_realisasi.xml  identitas_edit.xml  layout_real_menu_list.xml  list_data.xml  list_data_identitas.xml  listviewdatalayout.xml  listviewdatalayoutestproduk.xml  listviewdatalayoutperusahaan.xml  listviewdatalayoutpetani.xml  listviewdatalayoutproduk.xml  listviewdatalayoutrealisasi.xml  luas_areal.xml  mylist.xml  perkiraan_luas.xml  perkiraan_prod.xml  produksi.xml  real_menu_list.xml  real_produk_perbulan.xml  realisasi.xml  view_data.xml  view_data_estluas_area.xml  view_data_luas_area.xml  view_data_produksi.xml  view_est_menu_list.xml  view_list_data_real_produk.xml
app/src/main/res/menu/: main.xml  main_list_identitas.xml  main_setting.xml  main_tambah.xml  main_tambah_atas.xml  main_tambah_view.xml  menu_main.xml  menu_tambahlist.xml  menulist.xml  navigation_bottom.xml  navigationhapuskirim.xml  navigationid.xml  navigationitem.xml  navigationlanjut.xml  navigationone.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+30 files in other folders)
