apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.sensus.diginidea.pencatatankebun"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.15"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:25.0.0'
    //    compile 'com.android.support:support-v13:21.0.3'
    //    compile 'com.android.support:design:26.+'
    //    compile 'com.android.support:support-vector-drawable:26.+'
    //    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'org.apache.httpcomponents:httpmime:4.3.5'
    compile 'com.android.support:support-v13:21.0.3'
    testCompile 'junit:junit:4.12'

    compile files('libs/jxl.jar')
}
