<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:enabled="false"
        android:title="Simpan"
        app:showAsAction="ifRoom"/>
    <item
        android:enabled="false"
        android:title="Cancel"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/act_Lanjut"
        android:enabled="true"
        android:icon="@drawable/ic_menu_forward"
        android:title="Lanjut"
        app:showAsAction="ifRoom"/>
</menu>