<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btBackup"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Backup"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btRestore"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Restore"
            android:textSize="18sp" />
    </LinearLayout>
     
</LinearLayout>