<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0.80">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BULAN : "
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/txBulan"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="bulan"
                        android:textSize="13dp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. " />

                    <TextView
                        android:layout_width="60pt"
                        android:layout_height="wrap_content"
                        android:text="JUMLAH PRODUKSI :"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/txJmlProd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:maxLength="12" />

                    <TextView
                        android:layout_width="20pt"
                        android:layout_height="wrap_content"
                        android:text=" Kg"
                        android:textSize="13dp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. " />

                    <TextView
                        android:layout_width="60pt"
                        android:layout_height="wrap_content"
                        android:text="WUJUD PRODUKSI :"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/txWjdProduksi"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:maxLength="12"
                        android:textSize="14sp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. " />

                    <TextView
                        android:layout_width="50pt"
                        android:layout_height="wrap_content"
                        android:text="NILAI JUAL : "
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="10pt"
                        android:layout_height="wrap_content"
                        android:text="Rp."
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/txNilaiJual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:maxLength="12"
                        android:textSize="14sp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/JumlahPekebun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4. " />

                    <TextView
                        android:layout_width="50pt"
                        android:layout_height="wrap_content"
                        android:text="HARGA : "
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="10pt"
                        android:layout_height="wrap_content"
                        android:text="Rp."
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/txHarga"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="13dp" />
                </LinearLayout>
            </TableRow>

            <TextView
                android:id="@+id/headKET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="15dp"
                android:text="KETERANGAN : "
                android:textSize="14dp" />


            <EditText
                android:id="@+id/txKeterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />
        </TableLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigationone" />
</LinearLayout>